<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="subbdue">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>RegEx Dictionary Search</title>

    <!-- Bootstrap core CSS -->
    <!--<link href="../../dist/css/bootstrap.css" rel="stylesheet">-->
    <link href="http://netdna.bootstrapcdn.com/bootswatch/3.0.2/united/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!--<link href="starter-template.css" rel="stylesheet">-->
    <style>
      body {
        padding-top: 50px;
      }
      .starter-template {
        padding: 40px 15px;
        text-align: center;
      }
      .usage {
          font-size: 10px;
      }
      .well-xsm {
        min-height: 10px;
        font-size: 11px;
        margin-bottom: 10px;
        background-color: #f5f5f5;
        border: 1px solid #e3e3e3;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        padding: 3px;
        border-radius: 3px;
      }
      @media (max-width: 767px) {
        .hidden-phone {
          display: none !important;
        }
      }
      @media (min-width: 768px) {
        .hidden-desktop {
          display: none !important;
        }
      }
      #row-res {
        float:left;
        width:150px;
        border-style:solid;
        border-width:1px;
        word-wrap:break-word;
      }
      #result-container {
        text-align: center;
      }
      a:link {color:#FF0000;}    /* unvisited link */
      /*a:visited {color:#00FF00;} visited link */
      a:hover {color:#FF00FF;}   /* mouse over link */
      a:active {color:#0000FF;}  /* selected link */
    </style>

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-46663848-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

  </head>

  <body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle hidden-phone" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">RegEx Dictionary Search</a>
        </div>

        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->

        <div class="hidden-phone">
        <a href="https://github.com/subbdue/RegExDictionary"><img style="position: absolute; top: 0; right: 0; z-index:1; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="starter-template">
        <div class="hidden-phone">
            <h1>Find That Word</h1>
        </div>
        <div class="hidden-desktop">
            <h2>Find That Word</h2>
        </div>
        <p class="lead">The Regular Expression Dictionary Search</p>
        <!--From Dutchie's answer-->
        <!--http://stackoverflow.com/questions/1818249/form-with-no-action-and-where-enter-does-not-reload-page -->
        <form name="srchform" onsubmit="searchDict2()" action="javascript:void(0);">
          <input type="text" size="20" name="entry"><br>
          <p></p>
          <!--<input type="button" value="Submit" onclick="loadDict(this.form)">-->
          <input type="button" class="btn btn-primary" value="Search" onclick="searchDict2()"><br>
        </form>

        <p id="results"></p>

        <div class="row hidden-phone">
            <div class="col-xs-2">
            </div>
            <div class="col-xs-1">
                <span class="label label-primary">Usage</span>
            </div>
            <div class="col-xs-7">
                <div class="well-xsm">
                    <b>^ball</b> - Search for words starting with "ball"<br>
                    <b>ball$</b> - Search for words ending with "ball"<br> 
                    <b>^ball$</b> - Search if word between ^ and $ exists<br>
                    <b>^.a.l$</b> - Search all 4 letter words with 'a' in 2nd and 'l' in 4th position<br>
                    <b>^</b> - 'Caret' matches from start of word,
                    <b>$</b> - 'Dollar' matches to end of word,
                    <b>.</b> - 'Period' implies a wildcard or 'any' character<br>
                    <em>Any JS regex options can be used</em>
                </div>
            </div>
            <div class="col-sm-2">
            </div>
        <!--
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h4 class="panel-title">Usage</h4>
                </div>
                <div class="panel-body">
                    Content
                </div>
            </div>
        -->
        </div>
        <hr>
        <h4 align="center">Results</h4>
        <!--
        <div class="result">
            <table id=result1 border=1 align="center"></table>
        </div>
        -->
        <div class="result" align="center" id="result-container"></div>
      </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
    <script src="http://jquery-csv.googlecode.com/git/src/jquery.csv.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
	<script src="dict.js"></script>
  </body>
</html>

